# QuickTask

./: WK.TAA.CCHAxcess.CodeGames.sln
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/: App.xaml  App.xaml.cs  WK.TAA.CCHAxcess.CodeGames.csproj
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Behaviors/: LineColorBehavior.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Configuration/: AppConfiguration.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Controls/: WKNavigationPage.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Effects/: EntryLineColorEffect.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Helpers/: AndroidHelper.cs  AppConstants.cs  ConnectivityManager.cs  Settings.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Models/: MSGPNSRegistrationRequest.cs  Parent.cs  UserInfo.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Notifications/: CrossAzurePushNotifications.cs  IRemoteNotifications.cs  NotificationsHelper.cs  PushNoticationMessage.cs  PushNotificationCredentials.cs  ReceivedMessageEventArgs.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Services/: IMsgService.cs  ITaxService.cs  MsgService.cs  TaxService.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/ViewModels/: AboutViewModel.cs  JobDetailViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Views/: About.xaml  About.xaml.cs  JobDetail.xaml  JobDetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Settings.xaml  (+1 more)
(+23 files in other folders)
